# quake

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/earthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquake/: About.java  MapsActivity.java  MyFirebaseMessagingService.java  Quake.java  QuakeActivity.java  QuakeAdapter.java  QuakeDetailsActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_quake.xml  activity_quake_details.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
